# 1. По двум заданным числам проверить является ли одно квадратом второго
def SquareOrNo(a,b):
    if a == b*b:
        print(f'Число {a} является квадратом числа {b}')
    elif b == a*a:
        print(f'Число {b} является квадратом числа {a}')
    else:
        print(f'Ни 1 число не является квадратом другого')

SquareOrNo(9,3)