# 12. Для натурального N создать словарь индекс-значение, состоящий из элементов последовательности 3k + 1

n = int(input('Введите число N: '))

s = {k: k*3+1  for k in range(1, n+1)}

print(s)