# 30. Вычислить число  c заданной точностью d
	# Пример: при d = 0.001,  Pi = 3.141. 10^-1 < d < 10^-10

import math

Pi = math.pi
d = int(input('Сколько знаков оставить после запятой?: '))
result = int(Pi * 10**d) / (10**d)
print(result)