#  9. Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

def Koordinats():
    print('Введите номер четверти: ')
    num = int(input())
    if num == 1:
        print('Допустимые значения х, у - от 0 до бесконечности ')
    elif num == 2:
        print('Допустимые значения х - от 0 до бесконечности? у от 0 до минус бесконечности')
    elif num == 3:
        print('Допустимые значения х, у от 0 до минус бесконечности')
    elif num == 4:
        print('Допустимые значения х от 0 до минус бесконечности, у от 0 до бесконечности')
    else:
        print('введенное число не является номером четверти')

Koordinats()