# 6. Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

def WeekDay(num):
    if num == 1:
        return ('Это понедельник! Рабочий день')
    elif num == 2:
        return ('Это вторник! Рабочий день')
    elif num == 3:
        return ('Это среда! Рабочий день')
    elif num == 4:
        return ('Это четверг! Рабочий день')
    elif num == 5:
        return ('Это пятница! Рабочий день')
    elif num == 6:
        return ('Это суббота!Выходной день')
    elif num == 7:
        return ('Это воскреснье! Выходной день')
    elif num > 1 :
        return ('Вы ввели отрицательное число')
    elif num > 8:
        return ('Дней недели только 7!')

print(WeekDay(7))    