# 20. Определить, присутствует ли в заданном списке строк, некоторое число

spis = ['чугун54', '89807012596', '25426', '656789', '2345']
num = '54'

for i in spis:
    if num in i:
        print(f'ПОБЕДА в {i} строке')
    else:
        continue
