# 19. Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0

x = 5
print(f'\n Координата х = {x}\n')
y = -3
print(f' Координата y = {y}\n')
if (x > 0) and (y > 0):
    print('Точка находится в 1 четверти')
elif ((x < 0) and (y > 0)):
    print('Точка находится во 2 четверти')
elif ((x < 0) and (y < 0)):
    print('Точка находится в 3 четверти')
elif ((x > 0) and (y < 0)):
    print('Точка находится в 4 четверти\n')